<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
<configuration XML_version="1.2" id="Texas Instruments XDS100v2 USB Emulator_0">
        <instance XML_version="1.2" desc="Texas Instruments XDS100v2 USB Emulator_0" href="connections/TIXDS100v2_Connection.xml" id="Texas Instruments XDS100v2 USB Emulator_0" xml="TIXDS100v2_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Texas Instruments XDS100v2 USB Emulator_0">
            <instance XML_version="1.2" href="drivers/tixds100v2icepick_c.xml" id="drivers" xml="tixds100v2icepick_c.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds100v2c674x.xml" id="drivers" xml="tixds100v2c674x.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="EVMC6747_0" href="boards/evm6747.xml" id="EVMC6747_0" xml="evm6747.xml" xmlpath="boards"/>
            <board XML_version="1.2" description="Spectrum Digital C6747 EVM Board" id="EVMC6747_0">
                    <device HW_revision="1" XML_version="1.2" description="" id="TMS320C6747_0" partnum="TMS320C6747" simulation="no">
                        <router HW_revision="1.0" XML_version="1.2" description="ICEPick_C Router" id="IcePick_C_0" isa="ICEPICK_C">
                            <subpath id="subpath_0">
                                <cpu HW_revision="1.0" XML_version="1.2" description="C64x+ FP CPU" deviceSim="false" id="C674X_0" isa="TMS320C674X">
                                    <property Type="filepathfield" Value="OMAP-L138_LCDK.gel" id="GEL File"/>
                                </cpu>
                            </subpath>
                        </router>
                    </device>
                </board>
            </platform>
        </connection>
    </configuration>
</configurations>
